#
#  LWIP 1.4.0STABLE
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# NTP Version
#
%define lwip_version lwip-c2ebf5544b4268eac9b32c7f3a689ff646d96eef

#%hash md5 %{lwip_version}.tar.gz 3ca206c1d446cb6325f7c164499e1d6a

%define rtems_ragu_git https://raw.githubusercontent.com/ragunath3252/lwip-nodrv/master
#
# Patch for RTEMS support.
#
%patch add lwip %{rtems_ragu_git}/rtems-changes.patch
%hash  md5 0001-RTEMS-lwip-port.patch c07acb1344d27de0f08618dcf156ebf6

#
# NTP Build configuration
#
%include %{_configdir}/lwip-4-0.cfg
