#
# NTP 4.x.x Version 1.
#
# This configuration file configure's, make's and install's NTP.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      cpsw-%{cpsw_version}-%{_host}-%{release}
Summary:   Light weight TCP/IP stack -- CPSW driver
Version:   %{cpsw_version}
Release:   %{release}
URL: 	   https://github.com/ragunath3252/lwip-drv.git
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# NTP Source
#
%source set cpsw https://github.com/ragunath3252/lwip-drv/archive/master.zip
#%source set lwip git://git.savannah.gnu.org/r/lwip.git?fetch?reset=hard?branch=master?checkout=c2ebf5544b4268eac9b32c7f3a689ff646d96eef
#%source set newlib git://sourceware.org/git/newlib-cygwin.git?fetch?reset=hard?branch=master?checkout=%{newlib_version}
#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_cpsw="lwip-drv-master"
  %source setup cpsw -q -n ${source_dir_cpsw}
  %patch setup cpsw -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  cd ${build_top}/${source_dir_cpsw}
  export RTEMS_MAKEFILE_PATH=%{_exec_prefix}
  %{__make} all

#  cd ${build_top}

#%install
  build_top=$(pwd)/%{cpsw_version}
  
  %{__make} install

